MONGO_URI ="mongodb+srv://ersahilwallu:vbGxxkCBxNd0GwpD@cluster0.axo0ffp.mongodb.net/tudousers"
PORT=5000
JWT_SECRET_KEY="helloworld"
GOOGLE_CLIENT_ID= '747893141016-145iigjh1s5s1jjlcma4ts4sln6850d9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
GOOGLE_REDIRECT_URI = 'https://shivamwallu.site:5000/auth/google'
